sudo: required
language: go
go:
  - 1.6rc1

services:
  - docker

before_install:
  - make pull

install:
  - make envs
  - go get -d ./...
  - go get -d github.com/scakemyer/libtorrent-go

script:
  - make libs
  - make all
  - |
    if [ "${TRAVIS_PULL_REQUEST}" = "false" ] && [ -n "${TRAVIS_TAG}" ]; then
      # Push binaries to quasar-binaries repo
      make binaries
      cd binaries && git remote add binaries https://$GH_TOKEN@github.com/scakemyer/quasar-binaries
      git push binaries master
      # Push to Docker Hub
      cd .. && docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      make push
    fi
