sudo: required
language: go
go:
  - 1.6rc1

services:
  - docker

before_install:
  - make pull

install:
  - make envs-from-pull
  - go get -d ./...
  - go get -d github.com/scakemyer/libtorrent-go

script:
  - make libs
  - make all
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && make push || true'
