sudo: required

services:
  - docker

before_install:
  - docker pull quasarhq/libtorrent-go:android-arm
  - docker pull quasarhq/libtorrent-go:android-x64
  - docker pull quasarhq/libtorrent-go:darwin-x64
  - docker pull quasarhq/libtorrent-go:linux-x86
  - docker pull quasarhq/libtorrent-go:linux-x64
  - docker pull quasarhq/libtorrent-go:linux-arm
  - docker pull quasarhq/libtorrent-go:windows-x86
  - docker pull quasarhq/libtorrent-go:windows-x64

install:
  - make envs

script:
  - make libs
  - make all
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && make push || true'
